<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>willBootloop</title>
    <style>    
        a {
          text-decoration: none;
          color: inherit;
        }

        .credit-list {
            list-style: none;
            padding: 0;
        }

        .credit-item {
            margin: 10px 0;
        }

        .category-heading {
            margin-top: 20px;
            font-weight: bold;
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>End of support</h1>
    <br>
    <p>Well, this didn't lasted long... </p>
    <div class="category-heading">Reasons</div>
    <ul class="credit-list">
        <li class="credit-item"><strong>Bootloops verification </strong> - Bootloops reports simply cannot be verified. They might be true or might be false.</li>
        <li class="credit-item"><strong>Influence on dev's work</strong> - Exposing values that might have been resolved can influence dev's app success.</li>
    </ul>
    <div class="category-heading">The future of this website</div>
    <ul class="credit-list">
        <li class="credit-item"><strong>New utility</strong> - This website will be turned into a KFD/MDC/TrollStore library.</li>
         <li class="credit-item"><strong>Source Code</strong> - Available <a href="https://github.com/c22dev/willBootloop">here</a>.</li>
    </ul>
    </div>
</body>
</html>
