<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>willBootloop Credits</title>
    <style>    
        a {
          text-decoration: none;
          color: inherit;
        }

        .credit-list {
            list-style: none;
            padding: 0;
        }

        .credit-item {
            margin: 10px 0;
        }

        .category-heading {
            margin-top: 20px;
            font-weight: bold;
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>Credits</h1>

    <div class="category-heading">Bug Hunting & Vulnerabilities</div>
    <ul class="credit-list">
        <li class="credit-item"><strong><a href="https://github.com/skadz108">Skadz</a> </strong> - Discovered POST Request Spam on same IP Address</li>
      <li class="credit-item"><strong><a href="https://github.com/MelnCat">melncat</a></strong> - Discovered and helped fixing POST Request Spam by spoofing IP Address</li>
    </ul>
    </div>
</body>
</html>
